import numpy as np
import matplotlib.pylab as plt

def sigmoid(x):
    return 1 / (1 + np.exp(-x)) #np.exp(-x)는 브로드캐스트 기능으로 넘파이 배열을 반환

x = np.arange(-5.0, 5.0, 0.1)
y = sigmoid(x)
plt.plot(x, y)
plt.ylim(-0.1, 1.1)
plt.show()

#시그모이드란 'S자 모양'이라는 뜻

#시그모이드와 계단 함수의 차이는 '매끄러움'의 차이. 시그모이드 입력에 따른 출력이 연속적으로 변함.
#또한 계단 함수는 0 또는 1의 값을 반환, 시그모이드는 실수값 반환
#공통점으로는 입력이 작을 때의 출력은 0에 가깝고(혹은 0이고), 입력이 커지면 출력이 1에 가까워지는(혹은 1이 되는) 구조.
#즉, 입력이 중요하면 큰 값 출력, 입력이 중요하지 않으면 작은 값 출력. 입력의 크기와 상관 없이 출력은 0과 1 사이.